spring.application.name=ControlDeAsistenciaBckend
server.port=9091
server.address=0.0.0.0

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/controldeasistencia
spring.datasource.username=root
spring.datasource.password=

# JSON serialization configuration
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSSS

# JWT Configuration
jwt.secret=miSecretKeyParaJWTEnControlDeAsistencia123456789
